# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_MAINNET=
RPC_LISK_MAINNET=https://rpc.sepolia-api.lisk.com

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=""
ETHERSCAN_API_KEY_LISK=""

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "goerli", "sepolia".
NETWORK=mainnet

# Run deployment in the forking network instead of public ones
FORKING=true

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
LISK_DEPLOYER_PRIVATE_KEY=



#Following https://docs.lido.fi/token-guides/wsteth-bridging-guide/#mainnet. 
# Aragon Agent=0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c
# Emergency breaks=0x73b047fe6337183A454c5217241D780a932777bD

L1_PROXY_ADMIN=0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c
L1_BRIDGE_ADMIN=0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c"]
L1_DEPOSITS_DISABLERS=["0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c", "0x73b047fe6337183A454c5217241D780a932777bD"]
L1_WITHDRAWALS_ENABLERS=["0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c"]
L1_WITHDRAWALS_DISABLERS=["0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c", "0x73b047fe6337183A454c5217241D780a932777bD"]


# Optimism bridge executor: tbd

L2_PROXY_ADMIN=tbd
L2_BRIDGE_ADMIN=tbd
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["tbd"]
L2_DEPOSITS_DISABLERS=["tbd", "ask the NEW for the address (the deployed Safe instance would be needed)"]
L2_WITHDRAWALS_ENABLERS=["tbd"]
L2_WITHDRAWALS_DISABLERS=["tbd", "ask the NEW for the address (the deployed Safe instance would be needed)"]

# ############################
# Integration & E2E Testing
# ############################

TESTING_LISK_NETWORK=mainnet
TESTING_LISK_L1_TOKEN=0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0
TESTING_LISK_L2_TOKEN=fromdeployment
TESTING_LISK_L1_ERC20_TOKEN_BRIDGE=fromdeployment
TESTING_LISK_L2_ERC20_TOKEN_BRIDGE=fromdeployment
TESTING_LISK_GOV_BRIDGE_EXECUTOR=tbd



# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=